# NellyNails

./: Plataforma.sln  README.md
Login/: Plataforma.csproj  Program.cs  Utilidades.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  loginrespaldo.bacpac
Login/Controllers/: ErroresController.cs  HomeController.cs  InicioController.cs  PedidoController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs
Login/Migrations/: 20241009042404_AddInfoPdv.Designer.cs  20241009042404_AddInfoPdv.cs  BaseAdmContextModelSnapshot.cs
Login/Models/: BaseAdmContext.cs  CategoriaProductos.cs  Cliente.cs  ClientePlataformaDTO.cs  ClientesPlataforma.cs  ContactFormModel.cs  DetallesFacturaViewModel.cs  Empleado.cs  EmpleadoConSedeYEmpresa.cs  EmpleadoEmpresa.cs  EmpleadoEmpresaViewModel.cs  EmpleadoSedeViewModel.cs  Empresas.cs  ErrorViewModel.cs  Estadopdv.cs  FacProUserViewModel.cs  Factura.cs  GananciaPedido.cs  GananciaViewModel.cs  Ganancias.cs  HistoricoCompras.cs  Infopdv.cs  LogsLogin.cs  Menu.cs  MenuOption.cs  PdvInfo.cs  PedidoViewModel.cs  Pedidos.cs  Plataformas.cs  Plataformasuscripcion.cs  Producto.cs  ProductoViewModel.cs  ProveedorProductosViewModel.cs  Proveedores.cs  ReporteItem.cs  Sede.cs  Sedeempleado.cs  Servicio.cs  Syncpdv.cs  TipoCargo.cs  (+2 more)
Login/Properties/: launchSettings.json
Login/Recursos/: informacion.txt
Login/Servicios/Contrato/: IPedidoService.cs  IProductoService.cs  IReporteService.cs  IUsuarioService.cs
Login/Servicios/Implementacion/: PedidoService.cs  (+3 more)
Login/wwwroot/: Index.html
(+80 files in other folders)
